API_ID=29070134
API_HASH=26875650cb4cfe0b2e206ee87b945f80
BOT_TOKEN=7841484218:AAHgVeRhj9mHVAKbXAi2YxRpGGiCXMjhKfI
LOG_GROUP_ID=-1002870784811
MONGO_DB_URI=mongodb+srv://trezlomm:gFzlvFQ3A0ttvm9y@cluster0.toyco5h.mongodb.net/
OWNER_ID=7089574265
STRING_SESSION=BQG7kzYAIIYZ4CwMKhNZNgQaZT8OoTj2pFb7fxtPjKrEI0pGx3dt-1QQNVMTApgiv4rQ0i5N0r2qjCTI1ZXKOmEy172Xqnp9t4GwehcCLBrSuaoeo7eqodohEIvbAGamxtaKpCMej9w37rQZ5NcChnBIWDLRCh01DagTYyqlEHP2B5M-85B3Lu4p4MZ9Jzbc7JKoOt6f6_c0hNtMz5ArrabzqM-fLgHAzvhOdQE-k6rfH_w3iGTzThzliDRbCgcUI6Syv6RkWHFodvjh_-0MxTGPXz_kYPd9yYw-Wj8buaI0Yqbb9Q_U1tD9AXjpHfCLKijCFfakKZs0KVpkmvZiMjUw2K69zwAAAAHYO6L2AA
